{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OAuth": {
    "client_id": "client-id",
    "client_secret": "client-secret",
    "TokenExpiryInSeconds": 1799,
    "AccessTokenKey": "00112233))!!@@##aassddff$$%%^^&&"
  },
  "AllowedHosts": "*"
}
